{
  "ConnectionStrings": {
    "OutsourceConnection": "Data Source=csmsvr02;Initial Catalog=CSM_OutsourceRequests;User ID=db_Public_User;Password=Rittal1234;TrustServerCertificate=True",
    "DataWarehouseConnection": "Data Source=csmsvr02;Initial Catalog=CSMDATAWH;User ID=db_Public_User;Password=Rittal1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}